{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2021-11-09T09:08:23Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "Jenkinsfile": [
      {
        "hashed_secret": "717377a7c62b9a69587e24bd2c0c8ae2ad1b9e15",
        "is_secret": false,
        "is_verified": false,
        "line_number": 80,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "README.md": [
      {
        "hashed_secret": "3f2bdbee94f1b966fe69926593140e7d61b3a808",
        "is_secret": false,
        "is_verified": false,
        "line_number": 116,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "91dfd9ddb4198affc5c194cd8ce6d338fde470e2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 156,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "build.gradle": [
      {
        "hashed_secret": "7c6dd132ae4fa09ed79f1f1518cc63a70841ebaa",
        "is_secret": false,
        "is_verified": false,
        "line_number": 137,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.46.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
