plugins {
    id 'java-library'
}

dependencies {
    // java-cloudant client
    api group: "com.ibm.cloud", name: "cloudant", version: "0.1.3"

    // spring
    api group: 'org.springframework', name: 'spring-core', version: compileWithSpringVersion
    api group: 'org.springframework', name: 'spring-context', version: compileWithSpringVersion
    api group: 'org.springframework', name: 'spring-beans', version: compileWithSpringVersion
    // testing
    testImplementation("org.junit.jupiter:junit-jupiter:5.8.2")
    testImplementation("org.mockito:mockito-core:4.6.0")
    testImplementation("org.mockito:mockito-junit-jupiter:2.23.0")
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: testWithBootVersion
    testImplementation group: 'org.springframework', name: 'spring-test', version: compileWithSpringVersion
}

configurations {
    sharedTest {
        extendsFrom(testImplementation)
    }
}