[versions]
springBootVersion = "3.5.3"

[libraries]
cloudant = { module = "com.ibm.cloud:cloudant", version = "0.10.4" }
spring-boot = { module = "org.springframework.boot:spring-boot", version.ref = "springBootVersion" }
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure", version.ref = "springBootVersion" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "springBootVersion" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springBootVersion" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version = "5.13.2" }
junitPlatformLauncher = { module = "org.junit.platform:junit-platform-launcher", version = "1.13.1" }
mockito-core = { module = "org.mockito:mockito-core", version = "5.18.0" }

[bundles]
springApi = ["spring-boot", "spring-boot-autoconfigure", "spring-boot-configuration-processor"]
test = ["spring-boot-starter-test", "junit-jupiter", "mockito-core"]

[plugins]
springboot = { id = "org.springframework.boot", version.ref = "springBootVersion" }
spotbugs = { id = "com.github.spotbugs", version = "6.2.1" }
