[versions]
springBootVersion = "3.3.5"

[libraries]
cloudant = { module = "com.ibm.cloud:cloudant", version = "0.10.2" }
spring-boot = { module = "org.springframework.boot:spring-boot", version.ref = "springBootVersion" }
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure", version.ref = "springBootVersion" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-autoconfigure", version.ref = "springBootVersion" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springBootVersion" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version = "5.12.1" }
junitPlatformLauncher = { module = "org.junit.platform:junit-platform-launcher", version = "1.12.2" }
mockito-core = { module = "org.mockito:mockito-core", version = "5.17.0" }

[bundles]
springApi = ["spring-boot", "spring-boot-autoconfigure", "spring-boot-configuration-processor"]
test = ["spring-boot-starter-test", "junit-jupiter", "mockito-core"]

[plugins]
springboot = { id = "org.springframework.boot", version.ref = "springBootVersion" }
spotbugs = { id = "com.github.spotbugs", version = "6.1.7" }
