plugins {
    id 'org.springframework.boot' version '3.5.8'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.ibm.cloud:cloudant-spring-boot-starter:0.2.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile).configureEach {
    // Build with Java 17 compatibility
    options.release = 17
    // Always UTF-8
    options.encoding = 'UTF-8'
}

tasks.named('test') {
    useJUnitPlatform()
}
